0x0000 (NoSymbol)
0x0020 (space)
0x0021 (exclam)
0x0022 (quotedbl)
0x0023 (numbersign)
0x0024 (dollar)
0x0025 (percent)
0x0026 (ampersand)
0x0027 (apostrophe)
0x0028 (parenleft)
0x0029 (parenright)
0x002a (asterisk)
0x002b (plus)
0x002c (comma)
0x002d (minus)
0x002e (period)
0x002f (slash)
0x0030 (0)
0x0031 (1)
0x0032 (2)
0x0033 (3)
0x0034 (4)
0x0035 (5)
0x0036 (6)
0x0037 (7)
0x0038 (8)
0x0039 (9)
0x003a (colon)
0x003b (semicolon)
0x003c (less)
0x003d (equal)
0x003e (greater)
0x003f (question)
0x0040 (at)
0x0041 (A)
0x0042 (B)
0x0043 (C)
0x0044 (D)
0x0045 (E)
0x0046 (F)
0x0047 (G)
0x0048 (H)
0x0049 (I)
0x004a (J)
0x004b (K)
0x004c (L)
0x004d (M)
0x004e (N)
0x004f (O)
0x0050 (P)
0x0051 (Q)
0x0052 (R)
0x0053 (S)
0x0054 (T)
0x0055 (U)
0x0056 (V)
0x0057 (W)
0x0058 (X)
0x0059 (Y)
0x005a (Z)
0x005b (bracketleft)
0x005c (backslash)
0x005d (bracketright)
0x005e (asciicircum)
0x005f (underscore)
0x0060 (grave)
0x0061 (a)
0x0062 (b)
0x0063 (c)
0x0064 (d)
0x0065 (e)
0x0066 (f)
0x0067 (g)
0x0068 (h)
0x0069 (i)
0x006a (j)
0x006b (k)
0x006c (l)
0x006d (m)
0x006e (n)
0x006f (o)
0x0070 (p)
0x0071 (q)
0x0072 (r)
0x0073 (s)
0x0074 (t)
0x0075 (u)
0x0076 (v)
0x0077 (w)
0x0078 (x)
0x0079 (y)
0x007a (z)
0x007b (braceleft)
0x007c (bar)
0x007d (braceright)
0x007e (asciitilde)
0x00a1 (exclamdown)
0x00a2 (cent)
0x00a3 (sterling)
0x00a5 (yen)
0x00a7 (section)
0x00a8 (diaeresis)
0x00a9 (copyright)
0x00aa (ordfeminine)
0x00ab (guillemotleft)
0x00ac (notsign)
0x00ae (registered)
0x00b0 (degree)
0x00b1 (plusminus)
0x00b2 (twosuperior)
0x00b3 (threesuperior)
0x00b4 (acute)
0x00b5 (mu)
0x00b7 (periodcentered)
0x00b9 (onesuperior)
0x00ba (masculine)
0x00bb (guillemotright)
0x00bc (onequarter)
0x00bd (onehalf)
0x00be (threequarters)
0x00bf (questiondown)
0x00c6 (AE)
0x00c7 (Ccedilla)
0x00d0 (ETH)
0x00d7 (multiply)
0x00d8 (Oslash)
0x00de (THORN)
0x00df (ssharp)
0x00e6 (ae)
0x00e7 (ccedilla)
0x00f0 (eth)
0x00f7 (division)
0x00f8 (oslash)
0x00fe (thorn)
0x01a3 (Lstroke)
0x01b3 (lstroke)
0x01f0 (dstroke)
0x02a1 (Hstroke)
0x02b1 (hstroke)
0x02b9 (idotless)
0x03a2 (kra)
0x03ac (Tslash)
0x03bc (tslash)
0x03bd (ENG)
0x03bf (eng)
0x08a3 (horizconnector)
0x08fb (leftarrow)
0x08fc (uparrow)
0x08fd (rightarrow)
0x08fe (downarrow)
0x0ac4 (threeeighths)
0x0ac6 (seveneighths)
0x0ac9 (trademark)
0x0ad0 (leftsinglequotemark)
0x0ad1 (rightsinglequotemark)
0x0ad2 (leftdoublequotemark)
0x0ad3 (rightdoublequotemark)
0x1005ff70 (SunProps)
0x1005ff71 (SunFront)
0x1008fe01 (XF86Switch_VT_1)
0x1008fe02 (XF86Switch_VT_2)
0x1008fe03 (XF86Switch_VT_3)
0x1008fe04 (XF86Switch_VT_4)
0x1008fe05 (XF86Switch_VT_5)
0x1008fe06 (XF86Switch_VT_6)
0x1008fe07 (XF86Switch_VT_7)
0x1008fe08 (XF86Switch_VT_8)
0x1008fe09 (XF86Switch_VT_9)
0x1008fe0a (XF86Switch_VT_10)
0x1008fe0b (XF86Switch_VT_11)
0x1008fe0c (XF86Switch_VT_12)
0x1008fe20 (XF86Ungrab)
0x1008fe21 (XF86ClearGrab)
0x1008fe22 (XF86Next_VMode)
0x1008fe23 (XF86Prev_VMode)
0x1008ff02 (XF86MonBrightnessUp)
0x1008ff03 (XF86MonBrightnessDown)
0x1008ff04 (XF86KbdLightOnOff)
0x1008ff05 (XF86KbdBrightnessUp)
0x1008ff06 (XF86KbdBrightnessDown)
0x1008ff11 (XF86AudioLowerVolume)
0x1008ff12 (XF86AudioMute)
0x1008ff13 (XF86AudioRaiseVolume)
0x1008ff14 (XF86AudioPlay)
0x1008ff15 (XF86AudioStop)
0x1008ff16 (XF86AudioPrev)
0x1008ff17 (XF86AudioNext)
0x1008ff18 (XF86HomePage)
0x1008ff19 (XF86Mail)
0x1008ff1b (XF86Search)
0x1008ff1c (XF86AudioRecord)
0x1008ff1d (XF86Calculator)
0x1008ff26 (XF86Back)
0x1008ff27 (XF86Forward)
0x1008ff2a (XF86PowerOff)
0x1008ff2b (XF86WakeUp)
0x1008ff2c (XF86Eject)
0x1008ff2d (XF86ScreenSaver)
0x1008ff2e (XF86WWW)
0x1008ff2f (XF86Sleep)
0x1008ff30 (XF86Favorites)
0x1008ff31 (XF86AudioPause)
0x1008ff32 (XF86AudioMedia)
0x1008ff33 (XF86MyComputer)
0x1008ff36 (XF86Shop)
0x1008ff3c (XF86Finance)
0x1008ff3e (XF86AudioRewind)
0x1008ff41 (XF86Launch1)
0x1008ff42 (XF86Launch2)
0x1008ff43 (XF86Launch3)
0x1008ff44 (XF86Launch4)
0x1008ff45 (XF86Launch5)
0x1008ff46 (XF86Launch6)
0x1008ff47 (XF86Launch7)
0x1008ff48 (XF86Launch8)
0x1008ff49 (XF86Launch9)
0x1008ff4a (XF86LaunchA)
0x1008ff4b (XF86LaunchB)
0x1008ff56 (XF86Close)
0x1008ff57 (XF86Copy)
0x1008ff58 (XF86Cut)
0x1008ff59 (XF86Display)
0x1008ff5a (XF86DOS)
0x1008ff5b (XF86Documents)
0x1008ff5d (XF86Explorer)
0x1008ff5e (XF86Game)
0x1008ff5f (XF86Go)
0x1008ff65 (XF86MenuKB)
0x1008ff68 (XF86New)
0x1008ff6b (XF86Open)
0x1008ff6d (XF86Paste)
0x1008ff6e (XF86Phone)
0x1008ff72 (XF86Reply)
0x1008ff73 (XF86Reload)
0x1008ff74 (XF86RotateWindows)
0x1008ff77 (XF86Save)
0x1008ff78 (XF86ScrollUp)
0x1008ff79 (XF86ScrollDown)
0x1008ff7b (XF86Send)
0x1008ff7f (XF86TaskPane)
0x1008ff81 (XF86Tools)
0x1008ff8a (XF86Xfer)
0x1008ff8e (XF86Messenger)
0x1008ff8f (XF86WebCam)
0x1008ff90 (XF86MailForward)
0x1008ff93 (XF86Battery)
0x1008ff94 (XF86Bluetooth)
0x1008ff95 (XF86WLAN)
0x1008ff97 (XF86AudioForward)
0x1008ffa7 (XF86Suspend)
0x1008ffa9 (XF86TouchpadToggle)
0x1008ffb0 (XF86TouchpadOn)
0x1008ffb1 (XF86TouchpadOff)
0x1008ffb2 (XF86AudioMicMute)
0x20ac (EuroSign)
0xfe03 (ISO_Level3_Shift)
0xfe20 (ISO_Left_Tab)
0xfe50 (dead_grave)
0xfe51 (dead_acute)
0xfe52 (dead_circumflex)
0xfe53 (dead_tilde)
0xfe54 (dead_macron)
0xfe55 (dead_breve)
0xfe56 (dead_abovedot)
0xfe57 (dead_diaeresis)
0xfe59 (dead_doubleacute)
0xfe5c (dead_ogonek)
0xfe60 (dead_belowdot)
0xfe61 (dead_hook)
0xfe62 (dead_horn)
0xff08 (BackSpace)
0xff09 (Tab)
0xff0a (Linefeed)
0xff0d (Return)
0xff13 (Pause)
0xff14 (Scroll_Lock)
0xff15 (Sys_Req)
0xff1b (Escape)
0xff20 (Multi_key)
0xff22 (Muhenkan)
0xff23 (Henkan_Mode)
0xff25 (Hiragana)
0xff26 (Katakana)
0xff27 (Hiragana_Katakana)
0xff31 (Hangul)
0xff34 (Hangul_Hanja)
0xff50 (Home)
0xff51 (Left)
0xff52 (Up)
0xff53 (Right)
0xff54 (Down)
0xff55 (Prior)
0xff56 (Next)
0xff57 (End)
0xff61 (Print)
0xff63 (Insert)
0xff65 (Undo)
0xff66 (Redo)
0xff67 (Menu)
0xff68 (Find)
0xff69 (Cancel)
0xff6a (Help)
0xff6b (Break)
0xff7e (Mode_switch)
0xff7f (Num_Lock)
0xff8d (KP_Enter)
0xff95 (KP_Home)
0xff96 (KP_Left)
0xff97 (KP_Up)
0xff98 (KP_Right)
0xff99 (KP_Down)
0xff9a (KP_Prior)
0xff9b (KP_Next)
0xff9c (KP_End)
0xff9d (KP_Begin)
0xff9e (KP_Insert)
0xff9f (KP_Delete)
0xffaa (KP_Multiply)
0xffab (KP_Add)
0xffac (KP_Separator)
0xffad (KP_Subtract)
0xffae (KP_Decimal)
0xffaf (KP_Divide)
0xffb0 (KP_0)
0xffb1 (KP_1)
0xffb2 (KP_2)
0xffb3 (KP_3)
0xffb4 (KP_4)
0xffb5 (KP_5)
0xffb6 (KP_6)
0xffb7 (KP_7)
0xffb8 (KP_8)
0xffb9 (KP_9)
0xffbd (KP_Equal)
0xffbe (F1)
0xffbf (F2)
0xffc0 (F3)
0xffc1 (F4)
0xffc2 (F5)
0xffc3 (F6)
0xffc4 (F7)
0xffc5 (F8)
0xffc6 (F9)
0xffc7 (F10)
0xffc8 (F11)
0xffc9 (F12)
0xffe1 (Shift_L)
0xffe2 (Shift_R)
0xffe3 (Control_L)
0xffe4 (Control_R)
0xffe5 (Caps_Lock)
0xffe7 (Meta_L)
0xffe9 (Alt_L)
0xffeb (Super_L)
0xffec (Super_R)
0xffed (Hyper_L)
0xffff (Delete)
