<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSHKBMWindow</class>
 <widget class="QMainWindow" name="SSHKBMWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>643</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SSHKBM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>595</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="connectionTab">
         <attribute name="title">
          <string>Connection</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Host</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="hostField">
              <property name="inputMethodHints">
               <set>Qt::ImhLowercaseOnly</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Port</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="portField">
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly|Qt::ImhNoPredictiveText|Qt::ImhPreferNumbers</set>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>User</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="userField">
              <property name="inputMethodHints">
               <set>Qt::ImhLowercaseOnly|Qt::ImhPreferLatin</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Password</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="passwordField">
              <property name="inputMethodHints">
               <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="displayField">
              <property name="text">
               <string>:0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="connectButton">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Display</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="keyboardTab">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <attribute name="title">
          <string>Keyboard</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Keys pressed inside this tab will be sent to the remote computer.</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lastKeyTitleLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lastKeyLabel">
                   <property name="font">
                    <font>
                     <family>Sans Serif</family>
                     <pointsize>30</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QCheckBox" name="shiftCheck">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Shift</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="ctrlCheck">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Ctrl</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="superCheck">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Super</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="altCheck">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Alt</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="altGrCheck">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Alt Gr</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="composeCheck">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Compose</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QCheckBox" name="ignoreModifiersCheck">
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Only the modifiers above</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_8">
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <item>
                          <widget class="QPushButton" name="leftArrowBtn">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="cursor">
                            <cursorShape>OpenHandCursor</cursorShape>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                           <property name="text">
                            <string>←</string>
                           </property>
                           <property name="Key" stdset="0">
                            <string>Left</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="downArrowBtn">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="cursor">
                            <cursorShape>OpenHandCursor</cursorShape>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                           <property name="text">
                            <string>↓</string>
                           </property>
                           <property name="Key" stdset="0">
                            <string>Down</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="upArrowBtn">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="cursor">
                            <cursorShape>OpenHandCursor</cursorShape>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                           <property name="text">
                            <string>↑</string>
                           </property>
                           <property name="Key" stdset="0">
                            <string>Up</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="rightArrowBtn">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="cursor">
                            <cursorShape>OpenHandCursor</cursorShape>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                           <property name="text">
                            <string>→</string>
                           </property>
                           <property name="Key" stdset="0">
                            <string>Right</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QPushButton" name="spaceBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Space</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>space</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="escBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Esc</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Escape</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="tabBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Tab</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Tab</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="insBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Ins</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Insert</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="delBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Del</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Delete</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="prtscrBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>PrtScr</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Print</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pgupBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>PgUp</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Prior</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pgdnBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>PgDn</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Next</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="homeBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Home</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Home</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="endBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>End</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>End</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QPushButton" name="capsBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Caps</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Caps_Lock</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="numBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Num</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Num_Lock</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="scrollBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Scroll</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>Scroll_Lock</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="muteBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Mute</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioMute</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="volDownBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Vol–</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioLowerVolume</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="volUpBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Vol+</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioRaiseVolume</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="playBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Play</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioPlay</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="stopBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Stop</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioStop</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="prevBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Prev</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioPrev</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="nextBtn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>Next</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>XF86AudioNext</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <widget class="QPushButton" name="f1Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F1</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f2Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F2</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F2</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f3Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F3</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f4Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F4</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F4</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f5Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F5</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f6Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F6</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F6</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f7Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F7</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F7</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f8Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F8</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F8</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f9Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F9</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F9</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f10Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F10</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F10</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f11Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F11</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F11</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="f12Btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursor">
                         <cursorShape>OpenHandCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>F12</string>
                        </property>
                        <property name="Key" stdset="0">
                         <string>F12</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="typingTab">
         <attribute name="title">
          <string>Typing</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="typingField"/>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>171</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="sendTextButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Send text</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mouseTab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Mouse</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="mousePicture">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>CrossCursor</cursorShape>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="bg.qrc">:/mouse-bg/img/mouse-bg.svg</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>hostField</tabstop>
  <tabstop>portField</tabstop>
  <tabstop>userField</tabstop>
  <tabstop>passwordField</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>displayField</tabstop>
  <tabstop>sendTextButton</tabstop>
  <tabstop>typingField</tabstop>
 </tabstops>
 <resources>
  <include location="bg.qrc"/>
 </resources>
 <connections/>
</ui>
